<p id="notice"><%= notice %></p>

<h1>Security Meeting Details</h1>

<table>
  <thead>
    <tr>
      <th>Meetingregistrationno</th>
      <th>Constructionno</th>
      <th>Meetingdate</th>
      <th>Constructiontitle</th>
      <th>Xx</th>
      <th>Contractorcd</th>
      <th>Contractorname</th>
      <th>Workplandate</th>
      <th>Worktimecd</th>
      <th>Worksite</th>
      <th>Workcontentskbn</th>
      <th>Workcontents</th>
      <th>Kmcd</th>
      <th>Lineclosurestart</th>
      <th>Lineclosureend</th>
      <th>Maintenancecarstart</th>
      <th>Maintenancecarend</th>
      <th>Maintenanceworkstart</th>
      <th>Maintenanceworkend</th>
      <th>Usestopstart</th>
      <th>Usestopend</th>
      <th>Worktimezonestart</th>
      <th>Worktimezonesend</th>
      <th>Otherstart</th>
      <th>Otherend</th>
      <th>Linename</th>
      <th>Distributeelectricalstop</th>
      <th>Usedkbn</th>
      <th>Entrymethodkbn</th>
      <th>Tcusekbn</th>
      <th>Tccontentsofuse</th>
      <th>Shortcircuitflg</th>
      <th>Shortcircuitkbn</th>
      <th>Psleflg</th>
      <th>Pslekbn</th>
      <th>Tcflg</th>
      <th>Tckbn</th>
      <th>Ottwflg</th>
      <th>Ottwkbn</th>
      <th>Variouscarsusedkbn</th>
      <th>Stationmanagername</th>
      <th>Confirmtime</th>
      <th>Hotlinework</th>
      <th>Orbitconstructionmanagercd</th>
      <th>Contactinfo</th>
      <th>Orbitchiefmanagercd</th>
      <th>Linecloseresponsiblecd</th>
      <th>Orbitconstructionsafetyresponsibilitymanager</th>
      <th>Constructionmachinery</th>
      <th>Orbitworkresponsiblecd</th>
      <th>Weldworkresponsible</th>
      <th>Constructionlimitresponsible</th>
      <th>Trainwatch</th>
      <th>Trafficregulator</th>
      <th>Guide</th>
      <th>Linecloseresponsiblename</th>
      <th>Startxx</th>
      <th>Startcontract</th>
      <th>Startstart</th>
      <th>Startcontact</th>
      <th>Startstopflg</th>
      <th>Startstop</th>
      <th>Endxx</th>
      <th>Endcontract</th>
      <th>Endend</th>
      <th>Endcontact</th>
      <th>Endstopflg</th>
      <th>Endstop</th>
      <th>Changexx</th>
      <th>Changecontract</th>
      <th>Changedate</th>
      <th>Timeofday</th>
      <th>Changecontents</th>
      <th>Notice</th>
      <th>Withinlimitsworkkbn</th>
      <th>Outofboundsworkkbn</th>
      <th>Proximityworkkbn</th>
      <th>Linecloseworkkbn</th>
      <th>Ledworkkbn</th>
      <th>Tckbn</th>
      <th>Transceiverusekbn</th>
      <th>Safetyropeusekbn</th>
      <th>Orbitvariouscarsusekbn</th>
      <th>Useresponsiblename</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @security_meeting_details.each do |security_meeting_detail| %>
      <tr>
        <td><%= security_meeting_detail.MeetingRegistrationNo %></td>
        <td><%= security_meeting_detail.ConstructionNo %></td>
        <td><%= security_meeting_detail.MeetingDate %></td>
        <td><%= security_meeting_detail.ConstructionTitle %></td>
        <td><%= security_meeting_detail.XX %></td>
        <td><%= security_meeting_detail.ContractorCD %></td>
        <td><%= security_meeting_detail.ContractorName %></td>
        <td><%= security_meeting_detail.WorkPlanDate %></td>
        <td><%= security_meeting_detail.WorkTimeCD %></td>
        <td><%= security_meeting_detail.WorkSite %></td>
        <td><%= security_meeting_detail.WorkContentsKbn %></td>
        <td><%= security_meeting_detail.WorkContents %></td>
        <td><%= security_meeting_detail.KmCD %></td>
        <td><%= security_meeting_detail.LineClosureStart %></td>
        <td><%= security_meeting_detail.LineClosureEnd %></td>
        <td><%= security_meeting_detail.MaintenanceCarStart %></td>
        <td><%= security_meeting_detail.MaintenanceCarEnd %></td>
        <td><%= security_meeting_detail.MaintenanceWorkStart %></td>
        <td><%= security_meeting_detail.MaintenanceWorkEnd %></td>
        <td><%= security_meeting_detail.UseStopStart %></td>
        <td><%= security_meeting_detail.UseStopEnd %></td>
        <td><%= security_meeting_detail.WorkTimeZoneStart %></td>
        <td><%= security_meeting_detail.WorkTimeZoneSEnd %></td>
        <td><%= security_meeting_detail.OtherStart %></td>
        <td><%= security_meeting_detail.OtherEnd %></td>
        <td><%= security_meeting_detail.LineName %></td>
        <td><%= security_meeting_detail.DistributeElectricalStop %></td>
        <td><%= security_meeting_detail.UsedKbn %></td>
        <td><%= security_meeting_detail.EntryMethodKbn %></td>
        <td><%= security_meeting_detail.TCUseKbn %></td>
        <td><%= security_meeting_detail.TCContentsOfUse %></td>
        <td><%= security_meeting_detail.ShortCircuitFlg %></td>
        <td><%= security_meeting_detail.ShortCircuitKbn %></td>
        <td><%= security_meeting_detail.PSLEFlg %></td>
        <td><%= security_meeting_detail.PSLEKbn %></td>
        <td><%= security_meeting_detail.TCFlg %></td>
        <td><%= security_meeting_detail.TCKbn %></td>
        <td><%= security_meeting_detail.OTTWFlg %></td>
        <td><%= security_meeting_detail.OTTWKbn %></td>
        <td><%= security_meeting_detail.VariousCarsUsedKbn %></td>
        <td><%= security_meeting_detail.StationManagerName %></td>
        <td><%= security_meeting_detail.ConfirmTime %></td>
        <td><%= security_meeting_detail.HotLineWork %></td>
        <td><%= security_meeting_detail.OrbitConstructionManagerCD %></td>
        <td><%= security_meeting_detail.ContactInfo %></td>
        <td><%= security_meeting_detail.OrbitChiefManagerCD %></td>
        <td><%= security_meeting_detail.LineCloseResponsibleCD %></td>
        <td><%= security_meeting_detail.OrbitConstructionSafetyResponsibilityManager %></td>
        <td><%= security_meeting_detail.ConstructionMachinery %></td>
        <td><%= security_meeting_detail.OrbitWorkResponsibleCD %></td>
        <td><%= security_meeting_detail.WeldWorkResponsible %></td>
        <td><%= security_meeting_detail.ConstructionLimitResponsible %></td>
        <td><%= security_meeting_detail.TrainWatch %></td>
        <td><%= security_meeting_detail.TrafficRegulator %></td>
        <td><%= security_meeting_detail.Guide %></td>
        <td><%= security_meeting_detail.LineCloseResponsibleName %></td>
        <td><%= security_meeting_detail.StartXX %></td>
        <td><%= security_meeting_detail.StartContract %></td>
        <td><%= security_meeting_detail.StartStart %></td>
        <td><%= security_meeting_detail.StartContact %></td>
        <td><%= security_meeting_detail.StartStopFlg %></td>
        <td><%= security_meeting_detail.StartStop %></td>
        <td><%= security_meeting_detail.EndXX %></td>
        <td><%= security_meeting_detail.EndContract %></td>
        <td><%= security_meeting_detail.EndEnd %></td>
        <td><%= security_meeting_detail.EndContact %></td>
        <td><%= security_meeting_detail.EndStopFlg %></td>
        <td><%= security_meeting_detail.EndStop %></td>
        <td><%= security_meeting_detail.ChangeXX %></td>
        <td><%= security_meeting_detail.ChangeContract %></td>
        <td><%= security_meeting_detail.ChangeDate %></td>
        <td><%= security_meeting_detail.TimeOfDay %></td>
        <td><%= security_meeting_detail.ChangeContents %></td>
        <td><%= security_meeting_detail.Notice %></td>
        <td><%= security_meeting_detail.WithinLimitsWorkKbn %></td>
        <td><%= security_meeting_detail.OutOfBoundsWorkKbn %></td>
        <td><%= security_meeting_detail.ProximityWorkKbn %></td>
        <td><%= security_meeting_detail.LineCloseWorkKbn %></td>
        <td><%= security_meeting_detail.LEDWorkKbn %></td>
        <td><%= security_meeting_detail.TCKbn %></td>
        <td><%= security_meeting_detail.TransceiverUseKbn %></td>
        <td><%= security_meeting_detail.SafetyRopeUseKbn %></td>
        <td><%= security_meeting_detail.OrbitVariousCarsUseKbn %></td>
        <td><%= security_meeting_detail.UseResponsibleName %></td>
        <td><%= link_to 'Show', security_meeting_detail %></td>
        <td><%= link_to 'Edit', edit_security_meeting_detail_path(security_meeting_detail) %></td>
        <td><%= link_to 'Destroy', security_meeting_detail, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Security Meeting Detail', new_security_meeting_detail_path %>
